export interface AuditField {
  addedById: number;
  updatedById: number;
  addedBy?: any;
  updatedBy?: any;
  dateAdded?: any;
  dateUpdated?: any;
  hasValue: boolean;
}

export interface Provider {
  name: string;
  website?: any;
  registrationWebsite?: any;
  biography?: any;
  previousNames?: any;
  isInHouse: boolean;
  phone?: any;
  phoneExtension?: any;
  fax?: any;
  tollFree?: any;
  registrationPhone?: any;
  hasLimitedRosterNotifications: boolean;
  hasLimitedRosterEmails: boolean;
  hasShowButtonNewCourse: boolean;
  hasShowButtonAdoptCourse: boolean;
  quarterlyReportEnabled: boolean;
  rosterCompletionNotificationsEnabled: boolean;
  rosterCompletionEmailsEnabled: boolean;
  rosterRejectionNotificationsEnabled: boolean;
  rosterRejectionEmailsEnabled: boolean;
  primaryContactId: number;
  defaultStateId: number;
  isUsingNewSystem: boolean;
  isCourseNumberRequired: boolean;
  hasEnrollmentNumber: boolean;
  isNotOfferingCourse: boolean;
  isAllowedCourseUpload: boolean;
  instructorCreationEnabled: boolean;
  providerUsers?: any;
  primaryContact?: any;
  applications?: any;
  courses?: any;
  mailAddress?: any;
  businessAddress?: any;
  logoToken?: any;
  logoUrl?: any;
  averageReportingTime?: any;
  providerBoardContext?: any;
  isNotSingleStatus: boolean;
  isStripeEnabled: boolean;
  stripeCustomerToken?: any;
  id: number;
  auditFields: AuditField;
}

export interface BackCourse {
  subjectAreaMessages?: any;
  id: number;
  submitterId: number;
  name: string;
  description?: any;
  type: string;
  mode?: any;
  price?: any;
  isFree: boolean;
  certificateHours?: any;
  status: string;
  isFullActive: boolean;
  number: string;
  providerId: number;
  providerCourseNumber?: any;
  website?: any;
  deliveryMethod?: any;
  isAdvertised: boolean;
  lastActivityDate: string;
  uploadId?: any;
  isFromUploadFile: boolean;
  comments?: any;
  stepInProgress?: any;
  rating: number;
  lastReviewDate?: any;
  reviewsCount: number;
  hasApprovedHours: boolean;
  invoiceId: number;
  isSaved: boolean;
  featuredBanner: string;
  isPublishCourseCS: boolean;
  publishCourseCSId: number;
  provider: Provider;
  deliveryMethodObject?: any;
  publications?: any;
  applications?: any;
  courseSubtype?: any;
  rosterAttendeeRejections: number;
}

export interface CoursePublication {
  id: number;
  courseId: number;
  locationId: number;
  rosterId?: any;
  createdDate?: any;
  startDate: string;
  endDate?: any;
  price?: any;
  isFree: boolean;
  status?: any;
  submitterId: number;
  startTime?: any;
  endTime?: any;
  dayOfWeeks?: any;
  totalHours: number;
  hoursBySubjectArea: number;
  isAutogenerated: boolean;
  randomId?: any;
  isActive: boolean;
  course: BackCourse;
  location?: any;
  roster?: any;
  isFeaturedProf: boolean;
  isFeaturedSa: boolean;
}

export interface BackFeaturedCourse {
  professionId: number;
  profession?: any;
  isFeaturedAuto: boolean;
  id: number;
  dateAdded: string;
  coursePublicationId: number;
  coursePublication: CoursePublication;
  addedById: number;
  providerId: number;
  provider?: any;
}
